<!DOCTYPE html>
<html>
<head>
<title>CV Rafael Leomar de Souza</title>

<style>

	img {
    
    border-radius: 100px ;   
    z-index:14;
    }
</style> 

	<style>  
    #img2 {
    position:absolute;
    top:315px;
    left:50px; 
    float: left;    
    z-index:15;
     
    }
</style>  
	<style>  
  
    #img3 {
    position:absolute;
    top:385px;
    left:50px;       
    z-index:16;
    
    }
</style>  
  
	<style>  
    #img4 {
    position:absolute;
    top:455px;
    left:50px;
    z-index:17;
    
    }
</style> 
      
	<style>  
    #img5 {
    position:absolute;
    top:525px;
    left:50px;   
    z-index:5;
    
    }
</style>  
        <style>  
    #img6 {
    position:absolute;
    top:370px;
    left:450px;   
    z-index:6;
        
    }
</style>  
        <style>
    #img7 {
    position:absolute;
    top:470px;
    left:450px; 
    z-index:7;
    
    }
</style>
   <style>
     #img8 {
    position:absolute;
    top:680px;
    left:450px;  
    z-index:8;
    
    }
</style>
      <style>
     #img9 {
    position:absolute;
    top:830px;
    left:450px;   
    z-index:9;
    }
</style>
      <style>
     #img10 {
    position:absolute;
    top:980px;
    left:450px;  
    z-index:10;
    
    }
</style>
      <style>
     #img11 {
    position:absolute;
    top:1130px;
    left:450px; 
    z-index:11;
    
    }
    </style>
    
<style>
     #img12 {
    position:absolute;
    top:750px;
    left:40px; 
    z-index:17;
    
    }
    </style>

<style>
     #img13 {
    position:absolute;
    top:1000px;
    left:40px; 
    z-index:17;
    
    }
    </style>
    

 
	<style> 
 .cabeçalho {
  position: absolute;
  top:100px;
  left: 245px;
  font: 50px verdana;
  top: 0px;
  z-index:12;
 }
</style>


	<style> 
 
  #tecnico { 
  position: absolute;
  top:100px;
  left: 250px;
  font: 40px verdana; color: grey;
  z-index:13;
 }
 
 </style>
 
	<style type="text/css">
	#cx1{ 	
    		position: absolute;
            top: 300px;
            left: 0px;
    		width:400px;
    		height:300px;
            z-index:4;
            background-color:#f2f3f5;
</style>

	<style type="text/css">
	#cx2{ 	
    		position: absolute;
            top: 300px;
            left: 0px;
    		width:1050px;
    		height:300px;
            background-color:#e3e4e6;
            z-index:3;
            
</style>

	<style type="text/css">
	#cx3{ 	
    		position: absolute;
            top: 600px;
            left:400px;
    		width:650px;
    		height:700px;
            background-color:#ebecee;
            z-index:2;
</style>

	<style type="text/css">
	#cx4{ 	
    		position: absolute;
            top:600px;
            left:0px;
    		width:400px;
    		height:700px;
            background-color:white;
            z-index:1;
</style>

	<style type="text/css">
	#cx5{ 	
    		position: absolute;
            top:650px;
            left:47px;
    		width:110px;
    		height:7px;
            background-color:#9a5947;
            z-index:19;
            
</style>

	<style type="text/css">
	#cx6{ 	
    		position: absolute;
            top:652px;
            left:447px;
    		width:120px;
    		height:7px;
            background-color:#66932c;
            z-index:19;
            
</style>

<style type="text/css">
	#cx7{ 	
    		position: absolute;
            top:654px;
            left:547px;
    		width:405px;
    		height:3.5px;
            background-color:#66932c;
            z-index:19;
            
</style>

<style type="text/css">
	#cx8{ 	
    		position: absolute;
            top:652px;
            left:147px;
    		width:200px;
    		height:3.5px;
            background-color:#9a5947;
            z-index:19;
            
</style>

<style type="text/css">
	#cx9{ 	
    		position: absolute;
            top:354px;
            left:547px;
    		width:405px;
    		height:3.5px;
            background-color:#153f57;
            z-index:19;
            
</style>

<style type="text/css">
	#cx10{ 	
    		position: absolute;
            top:353px;
            left:447px;
    		width:120px;
    		height:7px;
            background-color:#153f57;
            z-index:19;
            
</style>
	<style>

   #conteudo{
   display: table;
</style>

<style type="text/css">
	#endereco {
    position:absolute;
    top:20px;
    left: 70px;
    width:200px;
   
        }
    </style>
<style type="text/css">
	#nascimento {
    position:absolute;
    top:20px;
    left: 70px;
    width:200px;
   
        }
    </style>
<style type="text/css">
	#telefone {
    position:absolute;
    top:20px;
    left: 70px;
    width:200px;
        }
</style>
<style type="text/css">
	#email {
    position:absolute;
    top:20px;
    left: 70px;
    width:200px;
   
        }
    </style>
    
<style type="text/css">
	#educacao {
    position:absolute;
    top:310px;
    left:200px;
    width:200px;
    font-size: 30px;
    z-index:10;
   
        }
    </style>
    
<style type="text/css">
	#escola {
    position:absolute;
    top:-10px;
    left:100px;
    width:600px;
    font-size: 15px;
   
   
        }
 </style>
 
<style type="text/css">
	#teste {
    position:absolute;
    top:-15px;
    left:100px;
    width:600px;
    font-size: 15px;
   
   
        }
            </style>
            
<style type="text/css">
	#experiencia {
    position:absolute;
    top:610px;
    left:200px;
    width:600px;
    font-size: 30px; 
    
        }
    </style>

<style type="text/css">
	#conhecimentos {
    position:absolute;
    top:610px;
    left:-200px;
    width:600px;
    font-size: 30px; 
    
        }
    </style>
    
<style type="text/css">
	#lingua {
    position:absolute;
    top:710px;
    left:-200px;
    width:600px;
    font-size: 15px; 
    
        }
    </style>  

<style type="text/css">
	#softwares {
    position:absolute;
    top:950px;
    left:-200px;
    width:600px;
    font-size: 15px; 
    
        }
    </style> 
    
    
</head>



<body>

    
    
    <p><img src="https://imgur.com/7RxSejC.jpg" width="200" height="200">   
    
    
    
    
    <div id="img2"><img src="https://imgur.com/tyNmJsq.png" width="55" height="55"><div id="endereco"</div>
  <strong><font color="#919191"> Armação - Penha - SC</strong>     
    </div>
    
    </div>
    
    <div id="img3"><img src="https://imgur.com/Px9gMjJ.png" width="55" height="55"><div id="nascimento"</div>
  <strong> 27 de novembro de 1988</strong></div></div>
   
    <div id="img4"><img src="https://imgur.com/kWD6KgT.png" width="55" height="55"><div id="telefone"</div>
  <strong> (47) 99195-5580</strong></div></div>
    
    <div id="img5"><img src="https://imgur.com/0Xziv9v.png" width="55" height="55"><div id="email"</div>
  <strong> rafael_afff@hotmail.com</font color></strong></div></div>  
  
    <div id="img12"><img src="https://imgur.com/odUeWQM.png"width="320" height="170"></div>
      
    <div id="img13"><img src="https://imgur.com/eQG3U4M.png"width="320" height="270"></div>
     
    <div id="img6"><img src="https://imgur.com/uK21pX4.png" width="95" height="95">
    <div id="escola"</div>
  <strong><p><font color="#153f57">Colégio João Batista Paiva</font color></strong></p><p><font color="#9dabb6">1993 • 2006</p><p>Ensino fundamental e médio</p></div></div></font color>
  
   <div id="img7"><img src="https://imgur.com/viBUOJI.png" width="95" height="95">
    <div id="teste"</div>
  <strong><p><font color="#153f57">Senai Itajaí</font color></strong></p><p><font color="#9dabb6">2012 • 2014</p><p>Curso técnico em eletromecânica</font color></p></div></div>      
    
    <div id="img8"><img src="https://imgur.com/Os1X6rI.png" width="95" height="95">
    <div id="teste"</div>
  <strong><p><font color="#66932c">Mídia 21 serviços fotográficos</font color></strong></p><p><font color="#bbcba7">2008 • 2014</p><p>Auxiliar de desenvolvedor de Ti</font color></p></div></div>
    
  <div id="img9"><img src="https://imgur.com/9PmEi7t.png" width="95" height="95">
      <div id="teste"</div>
  <strong><p><font color="#66932c">Orlando Martinez ME serviços fotográficosc</font color></strong></p><font color="#bbcba7"><p>2014 • 2016</p><p>Desenvolver de Ti</font color></p></div></div>
  
  <div id="img10"><img src="https://imgur.com/b7XNeI2.png" width="95" height="95">
      <div id="teste"</div>      
  <strong><p><font color="#66932c">Beto Carrero World</font color></strong></p><p><font color="#bbcba7">2016 • 2019</p><p>Eletricista</font color=></p></div></div>
  
  <div id="img11"><img src="https://imgur.com/Os1X6rI.png" width="95" height="95">
       <div id="teste"</div>
  <strong><p><font color="#66932c">Mídia 21 serviços fotográficos</font color></strong></p><p><font color="#bbcba7">2019</p>Técnico em operações</font color></p></div></div>
  
  
	<div class="cabeçalho">	
    
    <div id="experiencia"<div><strong><font color="#66932c"> EXPERIÊNCIA PROFISSIONAL </font color></strong></div>
    
	<div id="conhecimentos"<div><strong><font color="#9a5947"> CONHECIMENTOS </font color></strong></div>  
    
    <div id="educacao"<div><font color="#153f57"><strong> EDUCAÇÃO </font color></strong></div>
    
    <div id="lingua"<div><strong><font color="#c6c6c8"> Língua Estrangeira</font color></strong> </div>
    
    <div id="softwares"<div><strong><font color="#c6c6c8"> Softwares</font color></strong> </div>
    
    <p><strong>RAFAEL LEOMAR DE SOUZA</strong></p>
    
    
   
    
   
    </div>
    
    <div id="tecnico"
    <p>Técnico em operações</p>
    </div>
    
    
    <div id="cx1">      
    </div>
    
    <div id="cx2">
    </div>
    
    <div id="cx3">
    </div>
    
    <div id="cx4">
    </div>
    
    <div id="cx5">
    </div>
    
    <div id="cx6">
    </div>
    
    <div id="cx7">
    </div>
    
    <div id="cx8">
    </div>
    
    <div id="cx9">
    </div>
    
    <div id="cx10">
    </div>
    
    </div>
  
     
    

</body>

</html>
